fortnite.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortinite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img class="logo" src="./img/logo.svg" alt="" height="86" width="86"></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA VI</a></div>
          </div>
        </div>
      </nav>
    </div>
    <header> 
      <div class="fortnite-box">
        <div class="container-xl p-0"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12"> 
                <div class="hero-section pt-5"> 
                  <h1 class="hero-title text-white m-0">Fortnite</h1>
                  <p class="hero-desc text-white my-5">
                     Fortnite - Королевская битва</p>
                  <p class="hero-desc text-white">
                     В игре участвуют 100 человек. Все против всех!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="gallery pt-5"> 
        <div class="container-xl p-0"> 
          <div class="container"> 
            <h1 class="gallery-title">Gallery </h1>
            <div class="swiper mySwiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"> <img src="./img/pic/slider/fortnite-slide-1.png" alt=""></div>
                <div class="swiper-slide"><img src="./img/pic/slider/fortnite-slide-2.png" alt=""></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="articles py-5"> 
        <div class="container-xl p-0"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-md-4"> 
                <div class="card"> 
                  <div class="card-body"> <img class="card-img-top mb-4" src="./img/pic/articles/fortnite-article-1.png">
                    <h5 class="card-title">Заголовок новости 1</h5>
                    <p class="card-text">
                       Описание новости 1</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card"> 
                  <div class="card-body"> <img class="card-img-top mb-4" src="./img/pic/articles/fortnite-article-2.png">
                    <h5 class="card-title">Заголовок новости 2</h5>
                    <p class="card-text">
                       Описание новости 2</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> 
                <div class="card"> 
                  <div class="card-body"> <img class="card-img-top mb-4" src="./img/pic/articles/fortnite-article-3.png">
                    <h5 class="card-title">Заголовок новости 3</h5>
                    <p class="card-text">
                       Описание новости 3</p><a class="btn btn-primary" href="#">Читать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="body">
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Telegram</a><a class="text-white footer-link" href="">WK</a><a class="text-white footer-link" href="">Instagram</a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="./swiper-slider.js"></script>
  </body>
</html>

pug/pages/fortnite.pug
extends ../layouts/pages-layout

block title 
    -var title ="Fortinite"
block content 
    header 
        .fortnite-box
            .container-xl.p-0 
                .container 
                    .row 
                        .col-xxl-6.col-xl-6.col-lg-6.col-md-12 
                            .hero-section.pt-5 
                                h1.hero-title.text-white.m-0 Fortnite
                                p.hero-desc.text-white.my-5 
                                    | Fortnite - Королевская битва
                                p.hero-desc.text-white 
                                    | В игре участвуют 100 человек. Все против всех!
    main 
        section.gallery.pt-5 
            .container-xl.p-0 
                .container 
                    h1.gallery-title Gallery 


                    .swiper.mySwiper 
                        .swiper-wrapper 
                            .swiper-slide 
                                img(src="./img/pic/slider/fortnite-slide-1.png", alt="") 
                            .swiper-slide
                                img(src="./img/pic/slider/fortnite-slide-2.png", alt="")
                        .swiper-button-next
                        .swiper-button-prev
        section.articles.py-5 
            .container-xl.p-0 
                .container 
                    .row 
                        .col-md-4 
                            .card 
                                .card-body 
                                    img.card-img-top.mb-4(src="./img/pic/articles/fortnite-article-1.png")
                                    h5.card-title Заголовок новости 1
                                    p.card-text 
                                        | Описание новости 1
                                    a.btn.btn-primary(href="#") Читать
                        .col-md-4 
                            .card 
                                .card-body 
                                    img.card-img-top.mb-4(src="./img/pic/articles/fortnite-article-2.png")
                                    h5.card-title Заголовок новости 2
                                    p.card-text 
                                        | Описание новости 2
                                    a.btn.btn-primary(href="#") Читать
                        .col-md-4 
                            .card 
                                .card-body 
                                    img.card-img-top.mb-4(src="./img/pic/articles/fortnite-article-3.png")
                                    h5.card-title Заголовок новости 3
                                    p.card-text 
                                        | Описание новости 3
                                    a.btn.btn-primary(href="#") Читать
