index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="body">
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img class="logo" src="./img/logo.svg" alt="" height="86" width="86"></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-white fs-5" href="dota.html">Dota 2</a><a class="nav-link text-white fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-white fs-5" href="gta.html">GTA VI</a></div>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <section class="main-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xxl-7 col-xl-6 col-lg-6 col-mg-12">
              <div class="hero-section pb-5">
                <h1 class="hero-title text-white m-0">Удивительный мир<br>Компьютерных игр</h1>
                <p class="hero-desc text-white m-5">Познакомьтесь с самыми популярными среди<br>геймеров онлайн-играми. Узнайте что нового<br>промсходит в виртуальном мире</p><a class="btn btn-purple text-white" href="/">Узнать больше</a>
              </div>
            </div>
            <div class="col-xxl-5 col-xl-6 col-lg-6 col-mg-12">
              <div class="card-games d-flex flex-column">
                <div class="first-card-row d-flex justify-content-between">
                  <div class="gta-img"><img src="./img/gta.png" alt=""></div>
                  <div class="fortnite-img"><img src="./img/fort.png" alt=""></div>
                </div>
                <div class="dota-img mt-4"><img src="./img/dota.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="body">
      <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Telegram</a><a class="text-white footer-link" href="">WK</a><a class="text-white footer-link" href="">Instagram</a></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>

pug/pages/index.pug
extends ../layouts/main-layout

block content
    main
        section.main-content
            .container-fluid
                .row
                    .col-xxl-7.col-xl-6.col-lg-6.col-mg-12
                        .hero-section.pb-5
                            h1.hero-title.text-white.m-0
                                | Удивительный мир
                                br
                                | Компьютерных игр
                            p.hero-desc.text-white.m-5
                                | Познакомьтесь с самыми популярными среди
                                br
                                | геймеров онлайн-играми. Узнайте что нового
                                br
                                | промсходит в виртуальном мире
                            a.btn.btn-purple.text-white(href='/') Узнать больше
                    .col-xxl-5.col-xl-6.col-lg-6.col-mg-12
                        .card-games.d-flex.flex-column
                            .first-card-row.d-flex.justify-content-between
                                .gta-img
                                    img(src='./img/gta.png' alt='')
                                .fortnite-img
                                    img(src='./img/fort.png' alt='')
                            .dota-img.mt-4
                                img(src='./img/dota.png' alt='')
