html/modules/footer.html

<footer>
  <div class="footer-content container d-flex justify-content-center mt-5 pb-4"><a class="text-white footer-link" href="">Telegram</a><a class="text-white footer-link" href="">WK</a><a class="text-white footer-link" href="">Instagram</a></div>
</footer>

pug/modules/footer.pug
footer
  .footer-content.container.d-flex.justify-content-center.mt-5.pb-4
    a.text-white.footer-link(href='') Telegram
    a.text-white.footer-link(href='') WK
    a.text-white.footer-link(href='') Instagram
